DB_USER=techeer
DB_PASSWORD=techeer20250201
DB_HOST=mysql
DB_PORT=3306
DB_NAME=focus_db
DB_ROOT_PASSWORD=root_password

MYSQL_ROOT_PASSWORD = root_password
MYSQL_DATABASE = focus_db
MYSQL_USER = techeer
MYSQL_PASSWORD = techeer20250201    


GOOGLE_CLIENT_ID=434332528362-rsj4fe6ngkoo3r5b87r00a95dlava6a3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback

SECRET_KEY=df348a7169f4481eb1234ecf2b5e7fd7ab98f3cf1eabcfd6c7b48b2f1dc67ed4

